<!DOCTYPE html>
<html>
<head>
  <title>List of Links</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      text-align: center;
      margin-bottom: 30px;
    }
    
    ul {
      list-style-type: none;
      padding: 0;
    }
    
    li {
      margin-bottom: 10px;
    }
    
    a {
      text-decoration: none;
      color: #333;
    }
    
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>List of Links</h1>
  <ul>
    <li><a href="https://virtual-labs.github.io/exp-objects-classes-attributes-au">Exp 1</a></li>
    <li><a href="https://virtual-labs.github.io/exp-sequence-model-au/">Exp 2</a></li>
    <li><a href="https://virtual-labs.github.io/exp-uml-au/">Exp 3</a></li>
    <li><a href="https://virtual-labs.github.io/exp-concrete-class-model-au/">Exp 4</a></li>
    <li><a href="https://virtual-labs.github.io/exp-association-relationship-au/">Exp 5</a></li>
    <li><a href="https://virtual-labs.github.io/exp-subtype-polymorphism-au/">Exp 6</a></li>
    <li><a href="https://virtual-labs.github.io/exp-association-relationship-au/">Exp 7</a></li>
    <li><a href="https://virtual-labs.github.io/exp-association-relationship-au/">Exp 8</a></li>
    <li><a href="https://virtual-labs.github.io/exp-association-relationship-au/">Exp 9</a></li>
    <li><a href="https://virtual-labs.github.io/exp-association-relationship-au/">Exp 10</a></li>
  </ul>
</body>
</html>
